src/pages/api/schemas/schema.graphql

type User {
  id: ID!
  email: String!
}

type Document {
  id: ID!
  name: String!
  initial_ui: Int!
  initial_mgdl: Int!
  limit_ui: Int
  increment_mgdl: Int
  triggers_mgdl: [Int]
}

type UserDocuments {
  documents: [Document]
  documentsCount: Int
}

input DocumentInput {
  id: ID
  name: String
  initial_ui: Int
  initial_mgdl: Int
  limit_ui: Int
  increment_mgdl: Int
  triggers_mgdl: [Int]
}

type Query {
  getUser(id: ID!): User!
  getUserDocuments(id: ID!): UserDocuments
}

type Mutation {
  setUser(id: ID!, email: String!): User!
  saveUserDocument(user: ID!, document: DocumentInput!): Document
  deleteUserDocument(id: ID!, user: ID!): Boolean
}